<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Nike Buy</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

<header>
  <div class="container-header">
      <img src="img/logonike.jpg" width="90px" alt="logo nike" class="logo1">
      <span class="text"> NIKE</span> <span>BUY</span>
  </div>

  <div class="menu-toggle" id="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
  </div>

  <nav id="nav">
      <ul>
          <li><a class="link" href="#">Home</a></li>
          <li><a class="link" href="#product">Product</a></li>
          <li><a class="link" href="#about">About</a></li>
          <li><a class="link" href="#">Contact</a></li>
      </ul>
  </nav>
</header


<main>



    <section class="hero">

        <div class="hero-img">
            <img src="img/Group-fundo.png" width="650px" alt="tenis" class="tenis-main">
        </div>

        <div class="hero-title">
            <h1 class="title-principal">Nike Buy</h1>

            <h2 class="sub-title">Infitiny Run</h2>

            <p class="descricao">Lorem, ipsum dolor sit amet consectetur adipisicing.<br> Elit accusantium, repudiandae? Fugiat quas!</p>

            <button class="btn"> <img src="img/shopping-cart 1.png " width="30px" alt=""> Buy Now</button>
        </div>

    </section>

    <section id="product">

        <h3 class="casual">Casual Shoes</h3>

        <div class="shop-shoes">

            <article class="article-shoes">
                <img src="img/Tenis-Daco2.png" alt="Tenis 1" class="tenis-shoes" width="100px">

                    <p class="shoes-paragrafo1">Nike Shoe</p>
                    <p class="descricao-shoes-text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                
                    <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px">Buy Now</button>

            </article>

            <article class="article-shoes">
                <img src="img/Tenis-Daco.png" alt="Tenis 1" class="tenis-shoes 2" width="100px">

                <p class="shoes">Nike Sneakers Shoe</p>
                <p class="descricao-shoes">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                 <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px">Buy Now</button>
            </article>

            <article class="article-shoes">
                <img src="img/Tenis-Daco3.png" alt="Tenis 1" class="tenis-shoes 3" width="100px" >

                <p class="shoes-paragrafo">Nike Basketball Shoe</p>
                <p class="descricao-shoes-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                
                 <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px">Buy Now</button>
            </article>
        </div>
    </section>

     <section id="product">

        <h3 class="casual">Formal Shoes</h3>

        <div class="shop-shoes">

            <article class="article-shoes">
                <img src="img/Tenis-mask.png" alt="Tenis 1" class="tenis-shoes" width="100px">

                    <p class="shoes">Nike Shoe</p>
                    <p class="descricao-shoes2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                
                    <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px">Buy Now</button>

            </article>

            <article class="article-shoes">
                <img src="img/Tenis-rectagle2.png" alt="Tenis 1" class="tenis-shoes" width="900px">

                <p class="shoes">Nike Sneakers Shoe</p>
                <p class="descricao-shoes2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                 <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px">Buy Now</button>
            </article>

            <article class="article-shoes">
                <img src="img/Tenis-rectangle.png" alt="Tenis 1" class="tenis-shoes" width="300px" >

                <p class="shoes">Nike Basketball Shoe</p>
                <p class="descricao-shoes2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                
                 <button class="btn-shoes"> <img src="img/shopping-cart 1.png" alt="carrinho" width="20px" >Buy Now</button>
            </article>
        </div>
    </section>

    <section id="about">
        <div class="image-about">

            <article class="article-about">

                <img src="img/icon1.png" alt="" width="150px" height="auto">

                <div class="text-abouts">
                    <h4 class="title-abouts">Find the Perfect Fit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nisi, laborum. Veniam a illum delectus quidem?
                    </p>
                </div>

            </article>

            <article class="article-about">

          
                    <img src="img/icon2.png" alt=""  width="150px" height="auto">

                    <div class="text-abouts">
                    <h4 class="title-abouts">Free Exchanges</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi, laborum. Veniam a illum delectus quidem?
                    </p>
                    </div>
              

            </article>


              <article class="article-about">
          
                    <img src="img/icon3.png" alt="" width="150px" height="auto">

                    <div class="text-abouts">

                    <h4 class="title-abouts">Contact Our Seller</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi, laborum. Veniam a illum delectus quidem?
                    </p>
                    </div>

            </article>
        </div>

          <div class="store-about">
                        <img src="img/store.png" alt="" width="650px"  height="auto">
         </div>
    </section>
  </main>

<footer>
  <p class="text-footer">Copyright 2025 - Todos os direitos reservados. - Caroline Santos</p>
  <address>
    <a href="mailto:contato@example.com" class="link-footer">contato@example.com</a>
  </address>
</footer>

<script src="script.js"></script>

</body>
</html>